{
    "name": "offloc/router-silex-app",
    "description": "Offloc Router Silex Application",
    "homepage": "https://github.com/offloc/offloc-router-silex-app",
    "keywords": ["url", "shortener"],
    "license": "MIT",
    "authors": [
        {
            "name": "Offloc Incorporated",
            "email": "info@offloc.com",
            "homepage": "http://offloc.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/offloc/offloc-router.git"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "silex/silex": "1.*@dev",
        "offloc/router": "1.*@dev"
    },
    "require-dev": {
        "symfony/browser-kit": "2.1.*",
        "symfony/css-selector": "2.1.*",
        "symfony/dom-crawler": "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "Offloc\\Router\\WebApp\\Api": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "beta"
}
